#set value to amount of cpu cores
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    upstream cmsinterface {
        server interface:8080;

    }

    upstream cmsapi {
        server api:8081;
    }

    server {
        listen 80;
        server_name philipbizimis.com www.philipbizimis.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name philipbizimis.com www.philipbizimis.com;

        ssl_certificate /etc/letsencrypt/live/philipbizimis.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/philipbizimis.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location ^~ /static/ {
            root /gloudcmsd/cmsinterface/interfaceapp;
        }

        location / {
            proxy_pass http://cmsinterface;
            proxy_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name api.philipbizimis.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

    }

    server {
        listen 443;
        server_name api.philipbizimis.com;

        ssl_certificate /etc/letsencrypt/live/philipbizimis.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/philipbizimis.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://cmsapi;
            proxy_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}