#set value to amount of cpu cores
worker_processes auto;
daemon off;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    #define groups of servers
    upstream cmsinterface {
        #change fail_timeout to appropriate timeout
        server 127.0.0.1:8080;

    }

    upstream cmsapi {
        #change fail_timeout to appropriate timeout
        server 127.0.0.1:8081;
    }

    server {
        listen 80;
        server_name gloudcms.com www.gloudcms.com;

        location ~ ^/static/ {
            root /gloudcms/cmsinterface/interfaceapp/static;
        }

        location / {
            proxy_pass http://cmsinterface;
            proxy_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name apigloudcms.com www.apigloudcms.com;

        location / {
            proxy_pass http://cmsapi;
            proxy_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}