#set value to amount of cpu cores
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    #define groups of servers
    upstream cmsinterface {
        #change fail_timeout to appropriate timeout
        server 192.168.0.7:8000 fail_timeout=0;

    }

    upstream cmsapi {
        #change fail_timeout to appropriate timeout
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name gloudcms.com www.gloudcms.com;

        root /gloudcms/cmsinterface/interfaceapp/static;

        location / {
        try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_pass http://cmsapi;
            proxy_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}